# This is a configuration file for collector-fluentd
# System main configurations
[main]
#
# PID file
pid_file = /var/run/collector-fluentd.pid
#
# Path to the plugins directory
# Leave it empty if you want to use the default plugins folder
plugin_path = 
#
# Collector-fluentd system log file
log_file = /var/log/collector-fluentd.log
#
# Log level control
# Values can be one of the following:
# DEBUG, INFO, WARNING, CRITICAL
log_level = INFO
#
# The interval of reading and writing metrics
# in Seconds
reporting_interval = 30
#
# The max execution time of a plugin
# If a plugin run more then the following seconds, it will be terminated
# Value in seconds.
plugin_timeout = 15



# Instance global tags configurations
# Put all of your instance tags "key = value" under this config section
# for example:
# instanceid = i-123456
# project = myproj
# hosttype = webapp
# platform = test
# etc.
[tags]
#
# instanceid = i-123456
# project = test
# hosttype = dev
# platform = localhost
# You can customize your own key=value tags for this server


# Local cache configurations
[cache]
#
# Path to cache folder.
# When the remote collecting server down, we'll cache all metrics to the 
# local file system.
cache_path = /tmp/collector-fluentd/
#
# The file name prefix of caches
cache_file_prefix = collector_fluentd_



# The remote server configurations
[output]
#
# The IP or domain point to the output target server
fluentd_host = POINT_TO_YOUR_FLUENTD_HOST
#
# The port of target server
fluentd_port = POINT_TO_YOUR_FLUENTD_PORT
#
# fluentd connection timeout
# in second
connection_timeout = 5
#
# Configurations End
